{
  "name": "lwam-npm-package",
  "version": "1.0.0",
  "description": "Lwam Npm Package yessss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luwieb/lwamclass.git"
  },
  "keywords": [
    "npm",
    "package"
  ],
  "author": "luwi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luwieb/lwamclass/issues"
  },
  "homepage": "https://github.com/luwieb/lwamclass#readme"
}
